 ___________________________________________________________________________
|				|					|						|				|
|	COLOR		|	HSL				|	RGB					|	HEX			|
|---------------------------------------------------------------------------|
|	red			|	hsl(0,97,46)	|	rgb(231,4,4)		|	#e70404		|
|	blue		|	hsl(220,97,46)	|	rgb(4,79,231)		|	#044fe7		|
|	orange		|	hsl(27,100,50)	|	rgb(255,115,0)		|	#ff7300		|
|	black		|	hsl(0,0,0)		|	rgb(0,0,0)			|	#000000		|
|	white		|	hsl(0,0,100)	|	rgb(255,255,255)	|	#ffffff		|
|	magenta		|	hsl(309,97,46)	|	rgb(231,4,197)		|	#e704c5		|
|	lime		|	hsl(99,97,46)	|	rgb(83,231,4)		|	#53e704		|
|	yellow		|	hsl(55,100,50)	|	rgb(255,234,0)		|	#ffea00		|
|	lightgrey	|	hsl(0,0,54)		|	rgb(138,138,138)	|	#8a8a8a		|
|				|					|						|				|
 ---------------------------------------------------------------------------