TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ClientIDOfTSUser = 1694328130
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 888 494 223 552
[int32] OnboardingTaskState = 1 1 1
[int32] PilotTabWasEnabled = 1
[bin  ] SUID = d38bbf59fc0249ef899a68ebc958c08c
