[Data Source]
DisplayName=matrixd11111@gmail.com
Enabled=true
Parent=f64859fcb65697e925deb10df0d0a7b32ad9357e

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=0b75ae8c68923a7be28db2bac0b9fed7737473e0
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=matrixd11111@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
