;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Oct 14 20:40:05 2019
;; Desktop file format version 208
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23972 45813 547287 800000) (desktop . "208") "matrix@matrix-HP-Pavilion-g6-Notebook-PC" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#d3d3d3") (background-color . "#000000") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha 85 . 50) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#dcdccc") (sticky) (environment) (frameset--id . "6547-1B0F-0AD5-B3CF") (frameset--mini t . t) (height . 42) (width . 166) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 0) (icon-name) (visibility . t) (display . ":0.0") (explicit-name)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 16) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 68) (min-pixel-width . 160) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 128) (min-pixel-height-safe . 17) (min-pixel-width-safe . 32)) hc (pixel-width . 1366) (pixel-height . 700) (total-width . 171) (total-height . 41) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 582) (pixel-height . 700) (total-width . 73) (total-height . 41) (normal-height . 1.0) (normal-width . 0.4238653001464129) (buffer "detail.html" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 496) (start . 1))) (leaf (last . t) (pixel-width . 784) (pixel-height . 700) (total-width . 98) (total-height . 41) (normal-height . 1.0) (normal-width . 0.5761346998535871) (buffer "views.py" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 920) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/desktopDjango/" "/home/matrix/Documents/learn_2019.10.13/djangoDoc/pools/poolquen/templates/poolquen/detail.html" "/home/matrix/Documents/ProjectWeb/diary/my_diary/diary/templates/diary/index.html" "/home/matrix/Documents/learn_2019.10.13/djangoDoc/pools/poolquen/templates/poolquen/index.html" "/home/matrix/Documents/learn_2019.10.13/djangoDoc/pools/pools/urls.py" "~/Documents/learn_2019.10.13/djangoDoc/pools/poolquen/urls.py" "~/Documents/ProjectWeb/diary/my_diary/diary/urls.py" "/home/matrix/Documents/ProjectWeb/diary/my_diary/my_diary/urls.py" "/home/matrix/Documents/learn_2019.10.13/djangoDoc/pools/pools/urls.py" "/home/matrix/Documents/learn_2019.10.13/djangoDoc/pools/poolquen/admin.py" "/home/matrix/Documents/learn_2019.10.13/djangoDoc/pools/pools/settings.py" "/home/matrix/.emacs.d/init.el" "/home/matrix/.emacs" "/home/matrix/Documents/learn_2019.10.13/djangoDoc/pools/poolquen/models.py" "/home/matrix/Documents/learn_2019.10.13/djangoDoc/pools/poolquen/views.py" "~/Documents/learn_2019.10.13/djangoDoc/" "~/Documents/learn_2019.10.13/" "/home/matrix/.emacs.d/init.el" "/home/matrix/Documents/learn_2019.10.13/djangoDoc/pools/pools/settings.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/matrix/Documents/learn_2019.10.13/djangoDoc/pools/poolquen/templates/poolquen/detail.html"
  "detail.html"
  'html-mode
  '(linum-mode emmet-mode desktop-environment-mode)
  496
  '(39 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/matrix/Documents/learn_2019.10.13/djangoDoc/pools/poolquen/views.py"
  "views.py"
  'python-mode
  '(linum-mode auto-complete-mode desktop-environment-mode)
  920
  '(1150 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (552 552 318 406 318 318 313 313 255 255 255 774))))

(desktop-create-buffer 208
  "/home/matrix/Documents/learn_2019.10.13/djangoDoc/pools/poolquen/models.py"
  "models.py"
  'python-mode
  '(linum-mode auto-complete-mode desktop-environment-mode)
  420
  '(81 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/matrix/Documents/learn_2019.10.13/djangoDoc/pools/poolquen/urls.py"
  "urls.py"
  'python-mode
  '(linum-mode auto-complete-mode desktop-environment-mode)
  292
  '(1 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/matrix/Documents/learn_2019.10.13/djangoDoc/pools/poolquen/templates/poolquen/index.html"
  "index.html"
  'html-mode
  '(linum-mode emmet-mode desktop-environment-mode)
  235
  '(407 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/matrix/Documents/learn_2019.10.13/djangoDoc/pools/poolquen/admin.py"
  "admin.py"
  'python-mode
  '(linum-mode auto-complete-mode desktop-environment-mode)
  93
  '(94 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

