$VAR1 = {
  'environments' => {
    '__PAC_SHELL__' => {
      'mac' => '',
      'autossh' => 0,
      'startup script name' => '',
      'screenshots' => [],
      'auth type' => 'manual',
      'title' => 'Local',
      'autoreconnect' => 0,
      'method' => 'PACShell',
      'proxy pass' => '',
      'remove control chars' => 0,
      'description' => 'A shell on the local machine',
      'send string txt' => '',
      'startup script' => 0,
      'session log pattern' => 'PACShell_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'use proxy' => '0',
      'send slow' => 0,
      'public key' => '',
      'KPX title regexp' => '.*Local.*',
      'options' => '',
      'parent' => '__PAC__ROOT__',
      'passphrase user' => '',
      'terminal options' => {
        'text color' => '#cc62cc62cc62',
        'open in tab' => 1,
        'timeout command' => 40,
        'terminal font' => 'Monospace 9',
        'command prompt' => '(\\]\\#|\\$\\s)+',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@\\w+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'timeout connect' => 40,
        'use tab back color' => 0,
        'use personal settings' => 0,
        'bold color' => '#cc62cc62cc62',
        'terminal character encoding' => 'UTF-8',
        'terminal select words' => '-.:_/',
        'disable ALT key bindings' => 0,
        'back color' => '#000000000000',
        'disable SHIFT key bindings' => 0,
        'terminal window vsize' => 600,
        'audible bell' => 0,
        'terminal scrollback lines' => 5000,
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'disable CTRL key bindings' => 0,
        'cursor shape' => 'block',
        'terminal transparency' => 0,
        'terminal window hsize' => 800,
        'terminal backspace' => 'auto',
        'tab back color' => '#000000000000',
        'bold color like text' => 1
      },
      '_protected' => 0,
      'local before' => [],
      'proxy user' => '',
      'proxy port' => 8080,
      'name' => 'PACShell',
      'port' => 22,
      'macros' => [],
      'send string every' => 60,
      'session logs amount' => 10,
      'favourite' => 0,
      'variables' => [],
      'search pass on KPX' => 0,
      'use sudo' => 0,
      'use prepend command' => 0,
      'expect' => [],
      'startup launch' => 0,
      'auth fallback' => 1,
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'user' => '',
      'send string intro' => 1,
      'cluster' => [],
      'proxy ip' => '',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'local after' => [],
      'send string active' => 0,
      'embed' => 0,
      'save session logs' => 0,
      'prepend command' => '',
      'ip' => 'bash',
      'session logs folder' => '/home/matrix/.config/asbru/session_logs',
      'local connected' => [],
      'quote command' => 0
    },
    'd380c215-ff2a-43fc-b0ff-ba1f224c2e3d' => {
      'quote command' => '',
      'jump port' => '22',
      'local connected' => [],
      'session logs folder' => '/home/matrix/.config/asbru/session_logs',
      'prepend command' => '',
      'ip' => '192.168.2.30',
      'save session logs' => '',
      'embed' => 0,
      'send string active' => '',
      'jump ip' => '',
      'local after' => [],
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'proxy ip' => '',
      'cluster' => [],
      'send string intro' => '1',
      'jump user' => '',
      'user' => 'root',
      'pass' => '53616c7465645f5f3132333435363738659c714fc80e8228011bb4e24d841cfa',
      'auth fallback' => '1',
      'expect' => [],
      'startup launch' => '',
      'use prepend command' => '',
      'use sudo' => '1',
      'search pass on KPX' => 0,
      'variables' => [],
      'favourite' => 0,
      'send string every' => '60',
      'session logs amount' => '10',
      'macros' => [],
      'name' => '192.168.2.30',
      'port' => '22',
      'proxy user' => '',
      'proxy port' => '8080',
      '_is_group' => 0,
      'local before' => [],
      '_protected' => 0,
      'passphrase user' => '',
      'terminal options' => {
        'text color' => '#cc62cc62cc62',
        'open in tab' => '1',
        'timeout command' => 40,
        'terminal font' => 'Monospace 9',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@\\w+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'use tab back color' => '',
        'timeout connect' => 40,
        'use personal settings' => '',
        'bold color' => '#cc62cc62cc62',
        'terminal select words' => '-.:_/',
        'terminal character encoding' => 'UTF-8',
        'disable ALT key bindings' => '',
        'back color' => '#000000000000',
        'disable SHIFT key bindings' => '',
        'audible bell' => '',
        'terminal window vsize' => 600,
        'terminal scrollback lines' => '5000',
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'disable CTRL key bindings' => '',
        'cursor shape' => 'block',
        'terminal transparency' => 0,
        'terminal window hsize' => 800,
        'tab back color' => '#000000000000',
        'terminal backspace' => 'auto',
        'bold color like text' => '1'
      },
      'parent' => 'bca95168-6f9d-4749-af34-55f41e8084c4',
      'options' => ' -x',
      'KPX title regexp' => '.*192.168.2.30 - Aerodisk.*',
      'jump key' => '',
      'send slow' => '0',
      'public key' => '',
      'use proxy' => '0',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'send string txt' => '',
      'startup script' => '',
      'description' => 'Connection with \'192.168.2.30\'',
      'autoreconnect' => '',
      'method' => 'SSH',
      'proxy pass' => '',
      'remove control chars' => '',
      'title' => '192.168.2.30 - Aerodisk',
      'auth type' => 'userpass',
      'screenshots' => [],
      'startup script name' => 'sample1.pl',
      'mac' => '',
      'autossh' => ''
    },
    'f16941b5-0e7b-458a-b326-01a817d04690' => {
      'title' => '192.168.2.10 - Aerodisk',
      'remove control chars' => '',
      'proxy pass' => '',
      'method' => 'SSH',
      'autoreconnect' => '',
      'description' => 'Connection with \'192.168.2.10\'',
      'send string txt' => '',
      'startup script' => '',
      'use proxy' => '0',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'public key' => '',
      'send slow' => '0',
      'jump key' => '',
      'KPX title regexp' => '.*192.168.2.10 - Aerodisk.*',
      'options' => ' -x',
      'autossh' => '',
      'mac' => '',
      'startup script name' => 'sample1.pl',
      'screenshots' => [],
      'auth type' => 'userpass',
      'proxy port' => '8080',
      'proxy user' => '',
      'port' => '22',
      'name' => '192.168.2.10',
      'macros' => [],
      'session logs amount' => '10',
      'send string every' => '60',
      'favourite' => 0,
      'search pass on KPX' => 0,
      'variables' => [],
      'parent' => 'bca95168-6f9d-4749-af34-55f41e8084c4',
      'passphrase user' => '',
      'terminal options' => {
        'disable CTRL key bindings' => '',
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'terminal scrollback lines' => '5000',
        'terminal window vsize' => 600,
        'audible bell' => '',
        'disable SHIFT key bindings' => '',
        'back color' => '#000000000000',
        'disable ALT key bindings' => '',
        'bold color like text' => 1,
        'terminal backspace' => 'auto',
        'tab back color' => '#000000000000',
        'terminal window hsize' => 800,
        'terminal transparency' => 0,
        'cursor shape' => 'block',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@\\w+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'terminal font' => 'Monospace 9',
        'timeout command' => 40,
        'open in tab' => 1,
        'text color' => '#cc62cc62cc62',
        'terminal character encoding' => 'UTF-8',
        'terminal select words' => '-.:_/',
        'use personal settings' => '',
        'bold color' => '#cc62cc62cc62',
        'use tab back color' => '',
        'timeout connect' => 40
      },
      '_protected' => 0,
      '_is_group' => 0,
      'local before' => [],
      'user' => 'root',
      'jump user' => '',
      'send string intro' => 1,
      'cluster' => [],
      'use sudo' => '',
      'use prepend command' => '',
      'startup launch' => '',
      'expect' => [],
      'pass' => '53616c7465645f5f3132333435363738659c714fc80e8228011bb4e24d841cfa',
      'auth fallback' => 1,
      'embed' => 0,
      'save session logs' => '',
      'ip' => '192.168.2.10',
      'prepend command' => '',
      'session logs folder' => '/home/matrix/.config/asbru/session_logs',
      'local connected' => [],
      'jump port' => '22',
      'quote command' => '',
      'proxy ip' => '',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'local after' => [],
      'jump ip' => '',
      'send string active' => ''
    },
    '1931a03e-495f-46bf-9860-e231de592637' => {
      'macros' => [],
      'session logs amount' => '10',
      'send string every' => '60',
      'favourite' => 0,
      'variables' => [],
      'search pass on KPX' => 0,
      'proxy port' => '8080',
      'proxy user' => '',
      'port' => '22',
      'name' => '192.168.2.31',
      'terminal options' => {
        'disable CTRL key bindings' => '',
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'terminal scrollback lines' => '5000',
        'terminal window vsize' => 600,
        'audible bell' => '',
        'disable SHIFT key bindings' => '',
        'back color' => '#000000000000',
        'disable ALT key bindings' => '',
        'bold color like text' => '1',
        'tab back color' => '#000000000000',
        'terminal backspace' => 'auto',
        'terminal window hsize' => 800,
        'terminal transparency' => 0,
        'cursor shape' => 'block',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@\\w+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'terminal font' => 'Monospace 9',
        'timeout command' => 40,
        'text color' => '#cc62cc62cc62',
        'open in tab' => '1',
        'terminal select words' => '-.:_/',
        'terminal character encoding' => 'UTF-8',
        'bold color' => '#cc62cc62cc62',
        'use personal settings' => '',
        'timeout connect' => 40,
        'use tab back color' => ''
      },
      'passphrase user' => '',
      '_protected' => 0,
      '_is_group' => 0,
      'local before' => [],
      'parent' => 'bca95168-6f9d-4749-af34-55f41e8084c4',
      'use proxy' => '0',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'public key' => '',
      'send slow' => '0',
      'jump key' => '',
      'options' => ' -x',
      'KPX title regexp' => '.*192.168.2.31 - Aerodisk.*',
      'title' => '192.168.2.31 - Aerodisk',
      'proxy pass' => '',
      'remove control chars' => '',
      'method' => 'SSH',
      'autoreconnect' => '',
      'description' => 'Connection with \'192.168.2.31\'',
      'startup script' => '',
      'send string txt' => '',
      'startup script name' => 'sample1.pl',
      'screenshots' => [],
      'auth type' => 'userpass',
      'mac' => '',
      'autossh' => '',
      'session logs folder' => '/home/matrix/.config/asbru/session_logs',
      'local connected' => [],
      'jump port' => '22',
      'quote command' => '',
      'embed' => 0,
      'save session logs' => '',
      'ip' => '192.168.2.31',
      'prepend command' => '',
      'local after' => [],
      'jump ip' => '',
      'send string active' => '',
      'proxy ip' => '',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'send string intro' => '1',
      'cluster' => [],
      'user' => 'root',
      'jump user' => '',
      'startup launch' => '',
      'expect' => [],
      'auth fallback' => '1',
      'pass' => '53616c7465645f5f3132333435363738659c714fc80e8228011bb4e24d841cfa',
      'use sudo' => '1',
      'use prepend command' => ''
    },
    '__PAC__ROOT__' => {
      'children' => {
        'bca95168-6f9d-4749-af34-55f41e8084c4' => 1
      },
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'expect' => [],
      'cluster' => [],
      'variables' => [],
      'screenshots' => []
    },
    'bca95168-6f9d-4749-af34-55f41e8084c4' => {
      'description' => 'Connection group \'Aerodisk\'',
      'name' => 'Aerodisk',
      'parent' => '__PAC__ROOT__',
      'children' => {
        'f16941b5-0e7b-458a-b326-01a817d04690' => 1,
        '1931a03e-495f-46bf-9860-e231de592637' => 1,
        'd380c215-ff2a-43fc-b0ff-ba1f224c2e3d' => 1
      },
      '_is_group' => 1,
      'screenshots' => [],
      '_protected' => 0
    }
  },
  'defaults' => {
    'tree on right side' => 0,
    'color bright white' => '#eeeeeeeeecec',
    'force split tabs to 50%' => 0,
    'lt auto save' => 1,
    'unprotected set' => 'foreground',
    'how to switch tabs' => 0,
    'terminal windows vsize' => 600,
    'use gui password tray' => 0,
    'color red' => '#cccc00000000',
    'proxy pass' => '',
    'global variables' => {},
    'ping port before connect' => 0,
    'save on exit' => 0,
    'append group name' => 1,
    'show statistics' => 1,
    'terminal scrollback lines' => 5000,
    'color yellow' => '#c4c4a0a00000',
    'use proxy' => 0,
    'sort groups first' => 1,
    'hide on connect' => 0,
    'disable SHIFT key bindings' => 0,
    'color bright green' => '#8a8ae2e23434',
    'hide connections submenu' => 0,
    'skip first chain expect' => 1,
    'bold color' => '#cc62cc62cc62',
    'when no more tabs' => 0,
    'protected color' => '#FFB022',
    'start main maximized' => 0,
    'layout traditional settings' => 1,
    'auto hide button bar' => 0,
    'check versions at start' => 0,
    'keepass' => {
      'database' => '',
      'use_keepass' => 0,
      'password' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2'
    },
    'sudo show password' => 0,
    'start PAC tree on' => 'connections',
    'color magenta' => '#757550507b7b',
    'proxy port' => 8080,
    'terminal font' => 'Monospace 9',
    'proxy user' => '',
    'autostart shell upon start' => 0,
    'color cyan' => '#060698209a9a',
    'word characters' => '-.:_/',
    'lt tabs in main window' => 1,
    'disconnected color' => '#FF0000',
    'text color' => '#cc62cc62cc62',
    'color bright red' => '#efef29292929',
    'connected color' => '#0CBA00',
    'bold is brigth' => 0,
    'terminal backspace' => 'auto',
    'config version' => 1,
    'capture xterm title' => 0,
    'open connections in tabs' => 1,
    'remote commands' => [],
    'selection to clipboard' => 1,
    'layout previous' => 'Traditional',
    'show connections tooltips' => 0,
    'audible bell' => 0,
    'color green' => '#4e4e9a9a0606',
    'theme' => 'default',
    'confirm chains' => 1,
    'terminal show status bar' => 1,
    'disable ALT key bindings' => 0,
    'back color' => '#000000000000',
    'show global commands box' => 0,
    'close to tray' => 0,
    'proxy ip' => '',
    'color black' => '#000000000000',
    'ping port timeout' => 1,
    'tabs position' => 'top',
    'ctrl tab' => 'last',
    'layout' => 'Traditional',
    'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@\\w+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
    'session logs folder' => '/home/matrix/.config/asbru/session_logs',
    'show tray icon' => 1,
    'allow more instances' => 0,
    'show screenshots' => 1,
    'color white' => '#d3d3d7d7cfcf',
    'auto save' => 1,
    'info font' => 'monospace',
    'show commands box' => '0',
    'lt start iconified' => 0,
    'enable tree lines' => 0,
    'debug' => 0,
    'tabs in main window' => 1,
    'cursor shape' => 'block',
    'color bright blue' => '#72729f9fcfcf',
    'use system proxy' => 1,
    'use gui password' => 0,
    'prevent mouse over show tree' => 1,
    'remove control chars' => 0,
    'disable CTRL key bindings' => 0,
    'tree overlay scrolling' => 1,
    'screenshots use external viewer' => 0,
    'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
    'hostkey changed prompt' => '^.+ontinue connecting \\(([^/]+)\\/([^/]+)(?:[^)]+)?\\)\\?\\s*$',
    'shell directory' => '/home/matrix',
    'auto cluster' => {},
    'protected set' => 'background',
    'color bright cyan' => '#3434e2e2e2e2',
    'show tree titles' => 1,
    'start maximized' => 0,
    'remote host changed prompt' => '.*ffending .*key in (.+?)\\:(\\d+).*',
    'show favourites in unity' => 0,
    'close terminal on disconnect' => '',
    'sudo password' => '53616c7465645f5f3132333435363738246b8c24e7c1a87e58018a4945fd0de0',
    'timeout command' => 60,
    'lt close to tray' => 0,
    'color bright yellow' => '#fcfce9e94f4f',
    'color blue' => '#34346565a4a4',
    'shell binary' => '/bin/bash',
    'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
    'color bright black' => '#555557575353',
    'sudo prompt' => '[__PAC__SUDO__PROMPT__]',
    'auto hide connections list' => 0,
    'session logs amount' => 10,
    'bold color like text' => 1,
    'confirm exit' => 1,
    'terminal transparency' => 0,
    'new data color' => '#0088FF',
    'proxy' => '',
    'local commands' => [],
    'shell options' => '',
    'version' => '6.2.0',
    'color bright magenta' => '#adad7f7fa8a8',
    'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
    'remember main size' => 1,
    'use login shell to connect' => 0,
    'unsplit disconnected terminals' => 0,
    'start at session startup' => 0,
    'press any key prompt' => '.*(any key to continue|tecla para continuar).*',
    'terminal character encoding' => 'UTF-8',
    'prevent F11' => 0,
    'start iconified' => 0,
    'timeout connect' => 40,
    'terminal support transparency' => '',
    'screenshots external viewer' => '/usr/bin/xdg-open',
    'save session logs' => 0,
    'terminal windows hsize' => 800,
    'use bw icon' => 0,
    'tree font' => 'Normal',
    'gui password' => '',
    'auto accept key' => 1
  },
  'tmp' => {
    'log file' => '/home/matrix/.config/asbru/tmp/asbru_PID{6673}_n2.txt',
    'socket exec' => '/home/matrix/.config/asbru/sockets/asbru_PID{6673}_n2.exec.socket',
    'socket' => '/home/matrix/.config/asbru/sockets/asbru_PID{6673}_n2.socket',
    'changed' => 0,
    'uuid' => 'asbru_PID{6673}_n2',
    'tray available' => 'warning'
  },
  '__PAC__EXPORTED__FULL__' => 1
};
